<!DOCTYPE html>
<html>
<head>
  <title>Francisco Javier Muñoz Montoro</title>
  <link REL=StyleSheet HREF="CSSpagina.css" TYPE="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/svg" href="logo.svg" sizes="16x16">
</head>
<body>

<center>

<div id="header">

<a href="Home.html"><img id ="logo" src="logo.svg" width="220" height="220"></a>

<nav>
  <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="QuienesSomos.html">Quiénes somos</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
    </ul>
</nav>

</div>

<div id="contenido">

<div class="grid-container4">
  <div class="grid-item4"><h3>PADESA</h3></div>
  <div class="grid-item4"><h3>AVES NOBLES Y DERIVADOS</h3></div>
  <div class="grid-item4"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d96654.0872099449!2d0.497944!3d40.796319!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x691c976252db6c6e!2sPADESA!5e0!3m2!1ses!2sus!4v1581012374907!5m2!1ses!2sus" width="430" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>  
  <div class="grid-item4"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d95424.0509758543!2d-1.00447!3d41.634097!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x79023f5c96390d06!2sALDEL%C3%8DS%20%7C%20AVES%20NOBLES%20Y%20DERIVADOS%2C%20S.L.!5e0!3m2!1ses!2sus!4v1581012439209!5m2!1ses!2sus" width="430" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
  <div class="grid-item4"><h3>¿QUIERES QUE TE AYUDEMOS?</h3></div>
  <div class="grid-item4"><h3>PONTE EN CONTACTO CON NOSOTROS</h3></div>
  <div class="grid-item4">

  	<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Nombre:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="50" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="50" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Consulta:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="50"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Enviar" />
</form>

  </div>

  <div class="grid-item4">
  Ante cualquier duda, puedes ponerte en contacto con nosotros. Te responderemos en la mayor brevedad posible:
  <br>
  <br>
  <a href="tel:+34953791857"><i class="fa fa-phone"></i>  <strong>976 47 00 03</strong></a>
  <br>
  <br>
  <a href="mailto:info@aldelis.com"><i class="fa fa-envelope"></i>  info@aldelis.com</a>
  <br>
  <br>
  <br>
  <br>
  <img src="alimentos_de_aragon.png" width="260" height="75">
</div>
</div>

<br>
<hr>
<br>

  <pre class="share">
    Compartir en:     <a href="https://twitter.com/?lang=es" target="_blank"><i style="font-size:48px; " class="fa fa-twitter"></i></a>     <a href="https://es-es.facebook.com/" target="_blank"><i style="font-size:48px; " class="fa fa-facebook-square"></i></a>
  </pre>

  <br>

</div>

</center>

<div class="footer">
  <div class="grid-container">
    <strong><div class="grid-item">DÓNDE ESTAMOS</div></strong>
    <strong><div class="grid-item">ATENCIÓN AL CONSUMIDOR</div></strong>
    <strong><div class="grid-item">SELLOS Y CERTIFICADO</div></strong>
    <div class="grid-item"><img src="donde_estamos.png"></div>
    <div class="grid-item">
      <a href="tel:+34953791857"><i class="fa fa-phone"></i>  <strong>976 47 00 03</strong></a>
      <br>
      <a href="mailto:info@aldelis.com"><i class="fa fa-envelope"></i>  info@aldelis.com</a></div>
    <div class="grid-item"><img src="Logo_RSA2020.png"></div>
</div>

</body>
</html>