<!DOCTYPE html>
<html>
<head>
  <title>Francisco Javier Muñoz Montoro</title>
  <link REL=StyleSheet HREF="CSSpagina.css" TYPE="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/svg" href="logo.svg" sizes="16x16">
</head>
<body>

<center>

<div id="header">

<a href="Home.html"><img id ="logo" src="logo.svg" width="220" height="220"></a>

<nav>
  <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="QuienesSomos.html">Quiénes somos</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
    </ul>
</nav>

</div>

<div id="contenido">

<center><h1>3 GRANDES RAZONES POR LAS QUE COMER SANO</h1></center>

<p>Alimentarse de forma adecuada no sólo tiene que ver con sentirnos bien físicamente y estar más delgado, sino que va mucho más allá de la estética.</p>

<p>Se trata de llevar una <strong>alimentación sana y equilibrada</strong> para proporcionar al organismo los nutrientes que necesita para que funcione bien y tengamos la energía suficiente.</p>

<p>Los médicos y expertos en nutrición aconsejan tener unos <strong>hábitos saludables</strong>, haciendo ejercicio y llevando una buena alimentación evitando comer comida poco saludable.</p>

<p>Estos profesionales saben cuáles son los beneficios de comer sano, y también las consecuencias negativas de no hacerlo.</p>

<p>Por eso, en las siguientes líneas vamos a contarte los <strong>motivos por los que debes comer sano</strong>:</p>

<h2>Una buena alimentación: la base para tener más energía</h2>

<p>Para que un coche funcione bien necesita un combustible de calidad, lo mismo pasa con <strong>el cerebro que necesita buenos nutrientes para que tenga energía suficiente</strong> y pueda funcionar al máximo rendimiento.</p>

<p>Una alimentación sana y equilibrada nos aportan todos los macronutrientes que necesitamos, pero en el caso de que no fuera así nuestro cerebro no tendría tanta energía, siendo menos productivos y rindiendo menos.</p>

<p><strong>¿Alguna vez te ha pasado que no te has encontrado con las suficientes fuerzas en tu día a día?</strong> Si quieres evitar este tipo de situación hay que llevar una <strong>dieta saludable y hacer ejercicio.</strong></p>

<p>Mejorar la fuerza muscular e incrementar la resistencia física hace que tengamos más energía porque ayuda a suministrar el oxígeno y nutrientes a los tejidos de todo nuestro cuerpo, haciendo que el sistema cardiovascular funcione mejor.</p>

<p>Otra de las ventajas de llevar una buena alimentación y hacer deporte es que nos ayuda a regular el sueño, descansaremos más y nos sentiremos mejor tanto a nivel físico como mental.</p>

<h2>¡Comer bien para prevenir enfermedades!</h2>

<p>Si en nuestro día a día tomamos <strong>alimentos pocos saludables va a causarnos daños a medio y largo plazo</strong>. Comer a menudo azúcares o grasas saturadas hace que tengamos más probabilidades de padecer enfermedades cardiovasculares, diabetes o algún tipo de cáncer.</p>

<p><strong>Una buena alimentación es el primer paso para prevenir esas enfermedades</strong>, esto combinado con hacer ejercicio de forma regular es la mejor forma de ganar en salud.</p>

<h2>Mejora nuestro estado de ánimo</h2>

<p>Todo lo que comemos tiene un impacto en nuestro cuerpo y cerebro, también en aquellas zonas que regulan el estado de ánimo.</p>

<p>De hecho, <strong>una dieta sana ayuda a mejorar nuestro estado de ánimo</strong> reduciendo las probabilidades de sufrir enfermedades como la depresión o ansiedad.</p>

<p>Cuando nuestro cuerpo está en un estado de estrés produce una hormona llamada <strong>cortisol</strong> que es la encargada de controlar el estrés.</p>

<p><strong>Niveles muy altos de cortisol pueden perjudican seriamente nuestra salud y el estado anímico</strong>.  Comer sano ayuda a moderar esos niveles de cortisol, pero en especial hay ciertos alimentos que lo reducen como son los <strong>omega 3 o el magnesio</strong>.</p>

<p>Además hay que <strong>llevar una dieta con alimentos que aporten proteínas</strong>, que ayuden a reponer las reservas de los lípidos y mantenga bajos los niveles de cortisol. Nuestras hamburguesas de pavo y zanahoria es un alimento que tiene un alto contenido en proteínas.</p>

<p>Estas son las principales razones por las que llevar una buena alimentación en nuestro día a día. ¡Es tiempo de cuidarse!</p>

<hr>
<br>

<pre class="share">
  Compartir en:     <a href="https://twitter.com/?lang=es" target="_blank"><i style="font-size:48px; " class="fa fa-twitter"></i></a>     <a href="https://es-es.facebook.com/" target="_blank"><i style="font-size:48px; " class="fa fa-facebook-square"></i></a>
</pre>

<br>

</div>

</center>

<div class="footer">
  <div class="grid-container">
    <strong><div class="grid-item">DÓNDE ESTAMOS</div></strong>
    <strong><div class="grid-item">ATENCIÓN AL CONSUMIDOR</div></strong>
    <strong><div class="grid-item">SELLOS Y CERTIFICADO</div></strong>
    <div class="grid-item"><img src="donde_estamos.png"></div>
    <div class="grid-item">
      <a href="tel:+34953791857"><i class="fa fa-phone"></i>  <strong>976 47 00 03</strong></a>
      <br>
      <a href="mailto:info@aldelis.com"><i class="fa fa-envelope"></i>  info@aldelis.com</a></div>
    <div class="grid-item"><img src="Logo_RSA2020.png"></div>
</div>

</body>
</html>