<!DOCTYPE html>
<html>
<head>
  <title>Francisco Javier Muñoz Montoro</title>
  <link REL=StyleSheet HREF="CSSpagina.css" TYPE="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/svg" href="logo.svg" sizes="16x16">
</head>
<body>

<center>

<div id="header">

<a href="Home.html"><img id ="logo" src="logo.svg" width="220" height="220"></a>

<nav>
  <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="QuienesSomos.html">Quiénes somos</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
    </ul>
</nav>

</div>

<div id="contenido">

<div class="grid-container3">
  <div class="grid-item3"><img src="1.jpg" width="300" height="180"></div>

  <div class="grid-item3"><img src="2.jpg" width="300" height="180"></div>
  
  <div class="grid-item3"><img src="3.jpg" width="300" height="180"></div> 
  
  <div class="grid-item3">PECHUGAS ADOBADAS CORTADAS EN MEDALLONES AL CURRY</div>
  
  <div class="grid-item3">MINI CACHOPO DE POLLO CON JAMÓN CURADO, PIMIENTO DEL PIQUILLO Y QUESO FUNDIDO</div>
  
  <div class="grid-item3">FINGERS DE PECHUGA DE POLLO</div>
  
  <div class="grid-item3"><img src="4.jpg" width="300" height="180"></div>
  
  <div class="grid-item3"><img src="5.jpg" width="300" height="180"></div>
  
  <div class="grid-item3"><img src="6.jpg" width="300" height="180"></div>

  <div class="grid-item3">MINI CACHOPO DE POLLO CON JAMÓN DE PAVO Y QUESO FUNDIDO</div>
  
  <div class="grid-item3">PECHUGAS ADOBADAS CORTADAS EN MEDALLONES A LAS FINAS HIERBAS</div>
  
  <div class="grid-item3">HAMBURGUESA DE POLLO CON CALABACÍN Y QUESO FUNDIDO</div>   
</div>

<div class="grid-container3responsive">
  <div class="grid-item3responsive"><img src="1.jpg" width="300" height="180"></div>
  <div class="grid-item3responsive"><img src="2.jpg" width="300" height="180"></div>
  <div class="grid-item3responsive">PECHUGAS ADOBADAS CORTADAS EN MEDALLONES AL CURRY</div>  
  <div class="grid-item3responsive">MINI CACHOPO DE POLLO CON JAMÓN CURADO, PIMIENTO DEL PIQUILLO Y QUESO FUNDIDO</div>
  <div class="grid-item3responsive"><img src="3.jpg" width="300" height="180"></div>
  <div class="grid-item3responsive"><img src="4.jpg" width="300" height="180"></div>
  <div class="grid-item3responsive">FINGERS DE PECHUGA DE POLLO</div>
  <div class="grid-item3responsive">MINI CACHOPO DE POLLO CON JAMÓN DE PAVO Y QUESO FUNDIDO</div>
  <div class="grid-item3responsive"><img src="5.jpg" width="300" height="180"></div>  
  <div class="grid-item3responsive"><img src="6.jpg" width="300" height="180"></div>
  <div class="grid-item3responsive">PECHUGAS ADOBADAS CORTADAS EN MEDALLONES A LAS FINAS HIERBAS</div>
  <div class="grid-item3responsive">HAMBURGUESA DE POLLO CON CALABACÍN Y QUESO FUNDIDO</div>  
 
</div>

<br>
<hr>
<br>

  <pre class="share">
    Compartir en:     <a href="https://twitter.com/?lang=es" target="_blank"><i style="font-size:48px; " class="fa fa-twitter"></i></a>     <a href="https://es-es.facebook.com/" target="_blank"><i style="font-size:48px; " class="fa fa-facebook-square"></i></a>
  </pre>

  <br>

</div>

</center>

<div class="footer">
  <div class="grid-container">
    <strong><div class="grid-item">DÓNDE ESTAMOS</div></strong>
    <strong><div class="grid-item">ATENCIÓN AL CONSUMIDOR</div></strong>
    <strong><div class="grid-item">SELLOS Y CERTIFICADO</div></strong>
    <div class="grid-item"><img src="donde_estamos.png"></div>
    <div class="grid-item">
      <a href="tel:+34953791857"><i class="fa fa-phone"></i>  <strong>976 47 00 03</strong></a>
      <br>
      <a href="mailto:info@aldelis.com"><i class="fa fa-envelope"></i>  info@aldelis.com</a></div>
    <div class="grid-item"><img src="Logo_RSA2020.png"></div>
</div>

</body>
</html>