<!DOCTYPE html>
<html>
<head>
  <title>Francisco Javier Muñoz Montoro</title>
  <link REL=StyleSheet HREF="CSSpagina.css" TYPE="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/svg" href="logo.svg" sizes="16x16">
</head>
<body>

<center>

<div id="header">

<a href="Home.html"><img id ="logo" src="logo.svg" width="220" height="220"></a>

<nav>
  <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="QuienesSomos.html">Quiénes somos</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
    </ul>
</nav>

</div>

<div id="contenido">

<div class="grid-container2">
  <div class="grid-item2"><img src="Padesa_aldea.jpg" width="283" height="191"></div> 
  <div class="grid-item2">
    
    <h2>PADESA. S.A.</h2>
    <p>
      Padesa  está ubicada en las Terres de l’Ebre. Fundada en el año 1975 tiene una dilatada experiencia en el sector de la alimentación centrada en la cría de aves, principalmente pollo y pavo.
      Nuestras 325 granjas de cría están  situadas en un radio de 72km de los centros productivos, ubicados en Roquetes y Amposta. En estas granjas nacen y se desarrollan  nuestras aves permitiéndonos garantizar el  100% del origen de nuestra producción,  lo cual nos diferencia de otras empresas del sector.
      El control en todo el ciclo de vida de nuestras aves (nacimiento, alimentación, crianza y despiece)  garantiza la calidad de nuestra materia prima, base e ingrediente principal de nuestras elaboraciones y recetas.
    </p>

  </div> 
  <div class="grid-item2"><img src="miguel_botaya.png" width="283" height="226"></div> 
  <div class="grid-item2">
    
    <h2>AVES NOBLES Y DERIVADOS S.L.</h2>
    <p>
      Aves Nobles y Derivados está ubicada en Zaragoza. Los inicios se remontan al año 1967 cuando Miguel Botaya abrió un pequeño obrador en Zaragoza en el Mercado Arrabal y empezó a desarrollar sus primeros elaborados a base de pollo y pavo (croquetas, hamburguesas de pollo, etc.).
      A partir de ese momento y hasta el año 1990, el crecimiento exponencial de las ventas,  concluye con la constitución de Aves Nobles y Derivados S.L. comercializando sus productos como Casa Matachín.
      Desde entonces, en Aves Nobles y Derivados estamos innovando continuamente, siempre fieles a nuestra esencia, pero teniendo en cuenta las tendencias de mercado y las demandas de nuestros consumidores.
    </p>

  </div>
  <div class="grid-item2"><img src="cadena_produccion_aldelis-1024x848.jpg" width="302" height="250"></div> 
  <div class="grid-item2">
    
    <h2>EFICIENCIA Y RAPIDEZ EN EL PROCESO PRODUCTIVO.</h2>
    <p>
      Gracias a la integración de Aves Nobles y Derivados en el Grupo Padesa en el año 1997,  podemos controlar toda la cadena de producción, desde la elaboración de nuestros piensos para la alimentación de nuestras aves, hasta el despiece y transporte inmediato para su transformación y posterior distribución al consumidor final.
      Este control nos permite garantizar la frescura de todos nuestros productos gracias a una mayor eficiencia y rapidez en el proceso.
      En 2018 se deciden unificar todas las marcas del grupo a una única marca: Aldelís.
    </p>

  </div> 
</div>

<div class="grid-container2responsive">
  <div class="grid-item2responsive"><img src="Padesa_aldea.jpg" width="483" height="391"></div>
  <div class="grid-item2responsive"><h2>PADESA. S.A.</h2>
    <p>
      Padesa  está ubicada en las Terres de l’Ebre. Fundada en el año 1975 tiene una dilatada experiencia en el sector de la alimentación centrada en la cría de aves, principalmente pollo y pavo.
      Nuestras 325 granjas de cría están  situadas en un radio de 72km de los centros productivos, ubicados en Roquetes y Amposta. En estas granjas nacen y se desarrollan  nuestras aves permitiéndonos garantizar el  100% del origen de nuestra producción,  lo cual nos diferencia de otras empresas del sector.
      El control en todo el ciclo de vida de nuestras aves (nacimiento, alimentación, crianza y despiece)  garantiza la calidad de nuestra materia prima, base e ingrediente principal de nuestras elaboraciones y recetas.
    </p></div>
  <div class="grid-item2responsive"><img src="miguel_botaya.png" width="483" height="426"></div>  
  <div class="grid-item2responsive"><h2>AVES NOBLES Y DERIVADOS S.L.</h2>
    <p>
      Aves Nobles y Derivados está ubicada en Zaragoza. Los inicios se remontan al año 1967 cuando Miguel Botaya abrió un pequeño obrador en Zaragoza en el Mercado Arrabal y empezó a desarrollar sus primeros elaborados a base de pollo y pavo (croquetas, hamburguesas de pollo, etc.).
      A partir de ese momento y hasta el año 1990, el crecimiento exponencial de las ventas,  concluye con la constitución de Aves Nobles y Derivados S.L. comercializando sus productos como Casa Matachín.
      Desde entonces, en Aves Nobles y Derivados estamos innovando continuamente, siempre fieles a nuestra esencia, pero teniendo en cuenta las tendencias de mercado y las demandas de nuestros consumidores.
    </p></div>
  <div class="grid-item2responsive"><img src="cadena_produccion_aldelis-1024x848.jpg" width="502" height="450"></div>
  <div class="grid-item2responsive">    <h2>EFICIENCIA Y RAPIDEZ EN EL PROCESO PRODUCTIVO.</h2>
    <p>
      Gracias a la integración de Aves Nobles y Derivados en el Grupo Padesa en el año 1997,  podemos controlar toda la cadena de producción, desde la elaboración de nuestros piensos para la alimentación de nuestras aves, hasta el despiece y transporte inmediato para su transformación y posterior distribución al consumidor final.
      Este control nos permite garantizar la frescura de todos nuestros productos gracias a una mayor eficiencia y rapidez en el proceso.
      En 2018 se deciden unificar todas las marcas del grupo a una única marca: Aldelís.
    </p></div>   
</div>

<hr>
<br>

  <pre class="share">
    Compartir en:     <a href="https://twitter.com/?lang=es" target="_blank"><i style="font-size:48px; " class="fa fa-twitter"></i></a>     <a href="https://es-es.facebook.com/" target="_blank"><i style="font-size:48px; " class="fa fa-facebook-square"></i></a>
  </pre>

  <br>

</div>

</center>

<div class="footer">
  <div class="grid-container">
    <strong><div class="grid-item">DÓNDE ESTAMOS</div></strong>
    <strong><div class="grid-item">ATENCIÓN AL CONSUMIDOR</div></strong>
    <strong><div class="grid-item">SELLOS Y CERTIFICADO</div></strong>
    <div class="grid-item"><img src="donde_estamos.png"></div>
    <div class="grid-item">
      <a href="tel:+34953791857"><i class="fa fa-phone"></i>  <strong>976 47 00 03</strong></a>
      <br>
      <a href="mailto:info@aldelis.com"><i class="fa fa-envelope"></i>  info@aldelis.com</a></div>
    <div class="grid-item"><img src="Logo_RSA2020.png"></div>
</div>

</body>
</html>